#  Created at installation time 
#
! Loading defaults.cfg file...
[Server]
    priority=3

[Security]
    filename=defaults.aut

[Virtual-Hosts]
#   www.somehost1.com=host1.cfg         #   Specified by name
#   220.12.25.250=host2.cfg             #   Specified by IP address
    gratis.sybernet.com.br=gratis.cfg
    www.dioron.com.br=dioron.cfg 
    www.maxmotors.com.br=maxmotors.cfg
    www.lindagua.com.br=lindagua.cfg
    www.kikocafe.com.br=kiko.cfg
#   www.centralcalcados.com.br=central.cfg
    www.milleniunn.com.br=milleniunn.cfg
    www.superoptica.com.br=superoptica.cfg

