[Server]
    ipaddress=*                         #   * = use any IP address on host
    webpages=d:\dioron                  #   Relative or full path
    default1=default.htm                #      called 'default<n>'
    default2=main.htm                   #      called 'default<n>'