.PRG.obj:
   CLIPPER $*.PRG /M /N

FUNCOES.OBJ  : FUNCOES.PRG FUNCOES.CH PERMISSA.CH
DIRETORI.OBJ : DIRETORIO.PRG
GETSYS.OBJ   : GETSYS.PRG INKEY.CH GETEXIT.CH

FUNCOES.LIB : FUNCOES.OBJ DIRETORI.OBJ GETSYS.OBJ
   DEL FUNCOES.LIB
   TLIB FUNCOES + FUNCOES + DIRETORI + GETSYS
   /*
   COPY FUNCOES.LIB ..\CLIPPER\LIB
   COPY FUNCOES.LIB ..\CLIP50\LIB
   COPY FUNCOES.LIB ..\CLIP51\LIB
   COPY FUNCOES.LIB ..\CLIP52\LIB
   COPY FUNCOES.LIB ..\CLIP53\LIB
   COPY FUNCOES.LIB ..\APP\SCI
   COPY FUNCOES.PRG ..\APP\SCI
   COMPRIME -F -EX -SZAPTUDO MONO
   */
