*----------------------------------------------------------------------------
*
* Light & Dark Lib
*
* Copyright (c) 1993,1994 DataEnter, Michael Kocum
*
* Global definitions
*
#define LD_TYP_IBM9             1               && type definition for IBM Graphic printer with 9 pins
#define LD_TYP_IBM24            5               && type definition for IBM Graphic printer with 24 pins
#define LD_TYP_EPSON9          11               && type definition for EPSON printer with 9 pins
#define LD_TYP_EPSON24         15               && type definition for EPSON printer with 24 pins
#define LD_TYP_PCL3            33               && type definition for PCL3 printer (HP Deskjet)
#define LD_TYP_PCL3ENH         34               && type definition for enhanced PCL3 printer (HP Deskjet Plus)
#define LD_TYP_PCL4            35               && type definition for PCL4 printer (HP Laserjet II)
#define LD_TYP_PCL5            36               && type definition for PCL5 printer (HP Laserjet III)
*
