cSenha := Space(5)
cNome  := Space(20)

getlist := {}
While .T.
   Scroll() ; SetPos(0,0)
   DevPos( 10, 10 ) ; DevOut( "Nome  : " ) ; SetPos( Row(), Col()+1 ) ; AAdd( GetList, _GET_( cNome, "cNome", "@!",, ):display() )
   DevPos( 11, 10 ) ; DevOut( "Senha : " ) ; SetPos( Row(), Col()+1 ) ; AAdd( GetList, _GET_( cSenha, "cSenha", "@!", {||Retorno(cSenha)}, ):display() );

   ATail(GetList):reader := {|o| o:varPut(MyPsw(o))}



   ReadModal(GetList) ; GetList := {}
   IF Lastkey() = 27
      __Quit()
   EndIF
   QOut( cNome )
   QOut( csenha )
   inkey(0)
EndDo


Function Retorno( cSenha )
return( .F.)
#line 1 "inkey.ch"
#line 37 "TEMP.PRG"
FUNCTION Test()
   LOCAL GetList := {}
   LOCAL cPassword
   LOCAL cScreen

   cScreen := savescreen()
   WHILE .T.
      SCROLL()
      cPassword := SPACE(10)
      DevPos( 10, 10 ) ; DevOut( "Senha :" ) ; SetPos( Row(), Col()+1 ) ; AAdd( GetList, _GET_( cPassword, "cPassword",,, ):display() ); ATail(GetList):reader := {|o| o:varPut(MyPsw(o))}
      ReadModal(GetList) ; GetList := {}
      DevPos( 20, 10 ) ; DevOut( cPassword )
      IF INKEY(5) == 27
         EXIT

      ENDIF

   END
   restscreen(,,,,cScreen)
   RETURN (NIL)
