                зддддддддддддддддддддддддддддддддддддддддддддддд©
                Ё  дбд ╥ з рд©   ждд р ╥  рд©  рд© жд© рд© рзд  Ё
                Ё   Ё  гд╢ гд    гд  ╨ ╨  гд   гд╢ гд╢ ╨ Ё га©  Ё
                Ё   а  ╫ ю пды   п   п сдыпды  пды ╫ ю п а п ю  Ё
                юдддддддддддддддд (619) 728-4318 ддддддддддддддды

    здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    Ё   Eight Nodes     PCBoard 14.5a/E10   1200 - 38400 baud HST/DS/v.42  Ё
    цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
    Ё Over 21,000 Files - 4.0 Gigabytes - ProDoor - Public & Private Nodes Ё
    цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
    Ё       Official Node for Relaynet International Mail Echo (RIME)      Ё
    цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
    Ё      Internet Gateway featuring E-Mail to CompuServe, MCI Mail,      Ё
    Ё         AT&T Mail, & FidoNet - Usenet & Altnet news networks         Ё
    цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
    Ё                    д Featuring 285 Conferences д                     Ё
    цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
    Ё            Authorized USRobotics & Artisoft 5-Star Dealer            Ё
    цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
    Ё       Official Host of the RIME Clipper Developers Conference        Ё
    Ё      "Largest collection of current Clipper files in the world"      Ё
    Ё              Home of the San Diego Clipper User's Group              Ё
    юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
