  Ŀ
 ݳ ALTERACOES DO SCI VERSAO 12.73                                          
 
 
MENU PRINCIPAL
   Incluida opcao para reindexar o sistema na entrada do mesmo.

  Ŀ
 ݳ ALTERACOES DO SCI VERSAO 12.72                                          
 
 
CONTROLE DE ESTOQUE
   Corrigido o bug na opcao de procura pelo codigo de fabricante.

  Ŀ
 ݳ ALTERACOES DO SCI VERSAO 12.71                                          
 
 
CONTAS CORRENTES
  CHEQUE PRE-DATADO/INCLUSAO
   Incluida opcao para lancar a debito ou a credito o cheque pre-datado.

  Ŀ
 ݳ ALTERACOES DO SCI VERSAO 12.70                                          
 
 
CONTAS A RECEBER
  RECEBIMENTOS
   Fixado erro na baixa parcial, quanto ao juro por dia.

  Ŀ
 ݳ ALTERACOES DO SCI VERSAO 12.69                                          
 
 
CONTAS A RECEBER
  CEP
   Incluida opcao para cadastro de CEPS.

  Ŀ
 ݳ ALTERACOES DO SCI VERSAO 12.68                                          
 
 
CONTAS A RECEBER
  POSICAO
   Alterada a opcao de Posicao de Receber Individual para visualizar por periodo
   Alterada a opcao de Posicao de Recebido Individual para visualizar por periodo

  Ŀ
 ݳ ALTERACOES DO SCI VERSAO 12.67                                          
 
 
MENU PRINCIPAL
  Reformulado todas as opcoes do menu principal.

  Ŀ
 ݳ ALTERACOES DO SCI VERSAO 12.66                                          
 
 
MENU PRINCIPAL
  UTIL|ARQUIVOS
   Incluida opcao para trocar o indice do banco de dados com a tecla F2.

  Ŀ
 ݳ ALTERACOES DO SCI VERSAO 12.65                                          
 
 
MENU PRINCIPAL
  SAIR
   Incluida opcao para executar backup neste menu.
   Incluida opcao para trocar de empresa neste menu.

  Ŀ
 ݳ ALTERACOES DO SCI VERSAO 12.64                                          
 
 
CONTAS CORRENTES
  PRE-DATADOS|BAIXA
   Alterada a opcao para baixar automatico por periodo.

  Ŀ
 ݳ ALTERACOES DO SCI VERSAO 12.63                                          
 
 
CONTAS A PAGAR
  R.DIARIA|ALTERACAO DE TITULOS PAGOS
   Incluida opcao para alterar titulos ja pagos.

  Ŀ
 ݳ ALTERACOES DO SCI VERSAO 12.62                                          
 
 
CONTROLE DE ESTOQUE
  CONSULTA|SAIDAS DE PRODUTO
   Incluida opcao para consulta de produtos vendidos por fornecedor.

  Ŀ
 ݳ ALTERACOES DO SCI VERSAO 12.61                                          
 
 
CONTROLE DE ESTOQUE
  RELATORIOS|RELATORIO DE PRODUTOS VENDIDOS
   Incluida opcao para impressao de produtos vendidos por fornecedor no
    periodo escolhido pelo usuario.

  Ŀ
 ݳ ALTERACOES DO SCI VERSAO 12.60                                          
 
 
VENDAS VAREJO
  Incluida nova opcao de autorizacao para fazer pagamentos.
  Incluida nova opcao de autorizacao para fazer recebimentos.

  Ŀ
 ݳ ALTERACOES DO SCI VERSAO 10.59                                          
 
 
CONTAS CORRENTES
  Corrigido Bug (Erro) na R.Diaria/Lancamentos.

CONTAS A RECEBER
  Incluido opcao para configuracao de etiquetas de enderacamento pelo usuario,
   onde se definira campos, tamanho, etc...

  Ŀ
 ݳ ALTERACOES DO SCI VERSAO 10.57                                          
 
 
CONTAS A PAGAR
  Incluido opcao para impressao de relatorio de titulos a pagar por portador.

CONTROLE DE ESTOQUE
  Incluido opcao para configuracao de arquivo de etiquetas de produtos.


  Ŀ
 ݳ ALTERACOES DO SCI VERSAO 10.55                                          
 
 
PRINCIPAL
  Suporte para impressoras HP LaserJet/DeskJet
  Corrigido bug (erro), no menu Editor/Editar Arquivo, quando se tentava visu-
   alizar arquivos de documento ja existentes.
  Incluido no menu Editor a opcao de Mala Direta, com varias opcoes de impres-
   sao.
  Incluido opcao de escolha de impressora com a tecla F8.

CONTAS CORRENTES
  Incluido mais um contra partida em R.Diaria/Lancamentos.

CONTAS A RECEBER
  Incluido opcao para fechamento periodo, usado quando se lanca requisicoes e
   notas, onde sera gerado somente 01 titulo.

CONTAS A PAGAR
  Incluido opcao para configuracao de etiquetas de enderacamento pelo usuario,
   onde se definira campos, tamanho, etc...

VENDEDORES
  Incluido relatorio de saldo de vendedores.

ESTOQUE
  Alterado o Faturar/Devolucao Saidas/Item da Fatura, onde dara baixa tambem
   nos titulos ja pagos e Movimento de Caixa.
