.PRG.obj:
   CLIPPER $*.PRG /M /N

TRELATO.OBJ   : TRELATO.PRG  LISTA.CH
TBOX.OBJ      : TBOX.PRG     LISTA.CH
TMENU.OBJ     : TMENU.PRG    LISTA.CH
TVMENU.OBJ    : TVMENU.PRG   LISTA.CH
TAMBIENT.OBJ  : TAMBIENT.PRG LISTA.CH
TBROWSE.OBJ   : TBROWSE.PRG  LISTA.CH
TINDICE.OBJ   : TINDICE.PRG  LISTA.CH RDDNAME.CH
TINI.OBJ      : TINI.PRG     LISTA.CH
TPROTEGE.OBJ  : TPROTEGE.PRG LISTA.CH

CLASSE.LIB  : TRELATO.OBJ TBOX.OBJ TMENU.OBJ TVMENU.OBJ TAMBIENT.OBJ TBROWSE.OBJ TINDICE.OBJ TINI.OBJ TPROTEGE.PRG
   DEL CLASSE.LIB
   TLIB CLASSE + TRELATO + TBOX + TMENU + TVMENU + TAMBIENT + TBROWSE + TINDICE + TINI + TPROTEGE
