@FU14C!================================================================================
                INTERNET                
            AV CASTELO BRANCO, 693 - PIONEIROS - PIMENTA BUENO - RO             
--------------------------------------------------------------------------------
        RECIBO PAGTO EM CARTEIRA        
N§ E065989-02F VCTO E08/05/18F                                                                                                                  R$ E70,00F

Recebemos de    : EANDRE ANDRADE DE SOUZA                  F
Estabelecido  a : ERUA ALCINIO ROQUE, 1070F
na Cidade de    : EPIMENTA BUENO            F

A Importancia por extenso abaixo relacionada : ER$ 70,00F
ESETENTA REAIS*******************************************************************F
E********************************************************************************F

Referente a
EPAG PARCIAL PARCELA CONTRATO SERVICOS DE INTERNET.                      F

                                          EPIMENTA BUENO,  08 de Maio de 2018F


                                        ----------------------------------------
1§ VIA - CLIENTE                        ADMIN
================================================================================
        ESTE RECIBO NAO QUITA EVENTUAIS DEBITOS/MENSALIDADES ANTERIORES         @FU14@FU14