
     CONTRATO PARTICULAR DE CONFISSAO DE DIVIDA E COMPROMISSO DE PAGAMENTO - Nº 0007386     
---------------------------------------------------------------------------------------------
CREDORA: VILMAR CATAFESTA, empresa de direito privado, estabelecida na
AV CASTELO BRANCO, 693 - PIONEIROS/PIMENTA BUENO-RO,inscrita no CPF/CNPJ nº 620.269.179-49
por seu representante legal, doravante denominada simplesmente 'CREDORA'.

DEVEDOR: ADAIAS DOS SANTOS FERREIRA, Brasileiro, CASADO, 
RUA MAJOR AMARANTES, 299 - JARDIM DAS OLIVEIRAS - 76970-000/PIMENTA BUENO - RO
inscrita no CPF/CNPJ sob nº 019.843.851-60 RG/IE : 1.888.732-5 SSP/MT
---------------------------------------------------------------------------------------------
doravante denominado simplesmente 'DEVEDOR' pelo presente instrumento particular e na  melhor
forma de direito, tem entre si justo contratados as Clausulas e condicoes a seguir:

PRIMEIRA: Ressalvadas quaisquer outras obrigacoes aqui nao incluidas, pelo presente instrumen-
to e na melhor forma de direito, o DEVEDOR e AVALISTA confessam dever a CREDORA a quantia li-
quida, certa e exigivel da importancia de R$      30,00 (TRINTA REAIS************************
*******************************************************************************************),
cujo pagamento o DEVEDOR e o AVALISTA se obrigam a realizar do seguinte modo:
---------------------------------------------------------------------------------------------
Nº DOCTO  VENCIMENTO       VALOR                     Nº DOCTO  VENCIMENTO       VALOR
007386-01 10/09/20          1,25                    007386-02 10/10/20          1,25
007386-03 10/11/20          1,25                    007386-04 10/12/20          1,25
007386-05 10/01/21          1,25                    007386-06 10/02/21          1,25
007386-07 10/03/21          1,25                    007386-08 10/04/21          1,25
007386-09 10/05/21          1,25                    007386-10 10/06/21          1,25
007386-11 10/07/21          1,25                    007386-12 10/08/21          1,25
007386-13 10/09/21          1,25                    007386-14 10/10/21          1,25
007386-15 10/11/21          1,25                    007386-16 10/12/21          1,25
007386-17 10/01/22          1,25                    007386-18 10/02/22          1,25
007386-19 10/03/22          1,25                    007386-20 10/04/22          1,25
007386-21 10/05/22          1,25                    007386-22 10/06/22          1,25
007386-23 10/07/22          1,25                    007386-24 10/08/22          1,25
---------------------------------------------------------------------------------------------
A titulo de garantia, foi emitida nesta data pelo DEVEDOR as  respectivas  NOTAS PROMISSORIAS
em favor da CREDORA, que serao resgatadas pelo DEVEDOR nos respectivos  vencimentos, as quais
ficam fazendo parte integral no presente instrumento.

O DEVEDOR no gozo pleno de suas faculdades mentais, livres de qualquer constrangimento, renun-
cia qualquer direito que possua em revisar ou questionar, seja na esfera administrativa, seja
na esfera judicial a origem do debito ora confessado e originario da compra de mercadorias pe-
lo DEVEDOR em estabelecimento comercial da CREDORA, no qual o DEVEDOR neste ato,  declara ter
conferido e recebido as mercadorias adquiridas, ter conferido o demonstrativo de valores, re-
conhecendo tudo como correto, certo e valioso, reconhecendo ser devedor a favor da CREDORA os
titulos correspondentes ao debito originalmente aberto de comum acordo entre as partes.

SEGUNDA: Embora reconhecendo como boa a origem da divida, o DEVEDOR, compromete-se a  efetuar
o pagamento das parcelas contratadas, ate o vencimento, em qualquer dos  estabelecimentos  da
CREDORA, ou outros locais por ela indicados, mediante apresentacao do respectivo titulo.

O nao pagamento de qualquer parcela no seu vencimento, importara no vencimento integral e ante-
cipado do debito, sujeitando o DEVEDOR, alem da execucao do presente instrumento, ao pagamento
do valor integral do debito, sobre qual incidira a aplicacao de multa de 10%, juros de mora e 
correcao monetaria e mais custas processuais e honorarios advocaticios na base de 20% sobre o
valor total do debito.

TERCEIRA: A divida ora reconhecida e assumida pelo DEVEDOR e AVALISTA, como liquida, certa  e
exigivel, no valor acima mencionado, aplica-se o disposto no art. 585, Inciso II, do CPC,  ha
ja visto o carater de titulo executivo extrajudicial do presente instrumento de confissao  de
divida.

QUARTA: O DEVEDOR esta ciente, ainda, que o atraso no pagamento de qualquer das parcelas, en-
sejara inscricao de seu nome junto ao Servico de Protecao ao Credito (SPC), independente  de
nova comunicacao ou de protesto.

QUINTA: A eventual tolerancia a infringencia de qualquer das clausulas deste  instrumento  ou
nao exercicio de qualquer direito nele previsto constituira mera liberalidade, nao implicando
em novacao ou transacao de qualquer especie.

OITAVA : Aos casos omissos sera aplicada subsidiariamente a norma cabivel na legislacao em vi-
gor. Para dirimir quaisquer duvidas oriundas deste contrato, fica eleito o foro da comarca de:
PIMENTA BUENO - RO com renuncia de qualquer outra, por mais previlegiada que seja.

             E por estarem justos e contratados, assinam o presente em duas vias de igual teor
e forma, que apos lido e achado conforme, na presenca de testemunhas, assinado por todos, para
que surta seus juridicos e legais efeitos.

PIMENTA BUENO,  20 de Agosto de 2020


CREDORA   : ________________________________________
             VILMAR CATAFESTA

DEVEDOR   : ________________________________________
             ADAIAS DOS SANTOS FERREIRA              

AVALISTA  : ________________________________________
                                                     

TESTEMUNHA: ________________________________________
             

TESTEMUNHA: ________________________________________
             