C!================================================================================
            TURBONET TELECOM            
            AV CASTELO BRANCO, 693 - PIONEIROS - PIMENTA BUENO - RO             
--------------------------------------------------------------------------------
        RECIBO PAGTO EM CARTEIRA        
N# 007261-13 VCTO 07/09/20                                                                                                                              R$ 70,00

Recebemos de    : ADAIAS DOS SANTOS FERREIRA              
Estabelecido  a : RUA MAJOR AMARANTES, 299
na Cidade de    : PIMENTA BUENO            

A Importancia por extenso abaixo relacionada : R$ 70,00
SETENTA REAIS*******************************************************************
********************************************************************************

Referente a
PAG PARCIAL PARCELA CONTRATO SERVICOS DE INTERNET.                      

                                            PIMENTA BUENO,  07 de Agosto de 2020


                                        ----------------------------------------
1# VIA - CLIENTE                        ADMIN
================================================================================
        ESTE RECIBO NAO QUITA EVENTUAIS DEBITOS/MENSALIDADES ANTERIORES         