C!================================================================================
            TURBONET TELECOM            
            AV CASTELO BRANCO, 693 - PIONEIROS - PIMENTA BUENO - RO             
--------------------------------------------------------------------------------
        RECIBO PAGTO EM CARTEIRA        
N# 007261-12 VCTO 07/08/20                                                                                                                              R$ 72,88

Recebemos de    : ADAIAS DOS SANTOS FERREIRA              
Estabelecido  a : RUA MAJOR AMARANTES, 299
na Cidade de    : PIMENTA BUENO            

A Importancia por extenso abaixo relacionada : R$ 72,88
SETENTA E DOIS REAIS E OITENTA E OITO CENTAVOS**********************************
********************************************************************************

Referente a
PAG PARCIAL PARCELA CONTRATO SERVICOS DE INTERNET.                      

                                          PIMENTA BUENO,  08 de Setembro de 2020


                                        ----------------------------------------
1# VIA - CLIENTE                        ADMIN
================================================================================
        ESTE RECIBO NAO QUITA EVENTUAIS DEBITOS/MENSALIDADES ANTERIORES         