C!
        TURBONET TELECOM         
             AV CASTELO BRANCO, 693 - PIONEIROS - (69             
      ORCAMENTO Nº 0007386      
      NAO TEM VALOR FISCAL       
------------------------------------------------------------------
Cliente..: 12820  ADAIAS DOS SANTOS FERREIRA/CENTRO5                                 
CPF/CGC..: 019.843.851-60               RG/IE.: 1.888.732-5 SSP/MT
Endereco.: RUA MAJOR AMARANTES, 299              Fone..: (69)99995-7386
Cidade...: PIMENTA BUENO/RO                 Bairro.: JARDIM DAS OLI
Data.....: 20/08/20 as 17:32:09 HR          Oper..: 0004
------------------------------------------------------------------
CODIGO    QUANT DESCRICAO DO PRODUTO                         TOTAL
------------------------------------------------------------------
000091     1.00 CONECTOR SMA REVERSO                         30,00
------------------------------------------------------------------
Totais:    1.00                                              30,00
Desc/Acresc..:                                                0,00
Liquido......:                                               30,00
Vendedor.....: 0004:VILMAR          Tecnico......:                
DOCTO Nº  TIPO     VCTO       JR DIA     VLR TITULO
007386-01 DM     10/09/20       0,00           1,25
007386-02 DM     10/10/20       0,00           1,25
007386-03 DM     10/11/20       0,00           1,25
007386-04 DM     10/12/20       0,00           1,25
007386-05 DM     10/01/21       0,00           1,25
007386-06 DM     10/02/21       0,00           1,25
007386-07 DM     10/03/21       0,00           1,25
007386-08 DM     10/04/21       0,00           1,25
007386-09 DM     10/05/21       0,00           1,25
007386-10 DM     10/06/21       0,00           1,25
007386-11 DM     10/07/21       0,00           1,25
007386-12 DM     10/08/21       0,00           1,25
007386-13 DM     10/09/21       0,00           1,25
007386-14 DM     10/10/21       0,00           1,25
007386-15 DM     10/11/21       0,00           1,25
007386-16 DM     10/12/21       0,00           1,25
007386-17 DM     10/01/22       0,00           1,25
007386-18 DM     10/02/22       0,00           1,25
007386-19 DM     10/03/22       0,00           1,25
007386-20 DM     10/04/22       0,00           1,25
007386-21 DM     10/05/22       0,00           1,25
007386-22 DM     10/06/22       0,00           1,25
007386-23 DM     10/07/22       0,00           1,25
007386-24 DM     10/08/22       0,00           1,25