C!================================================================================
            TURBONET TELECOM            
            AV CASTELO BRANCO, 693 - PIONEIROS - PIMENTA BUENO - RO             
--------------------------------------------------------------------------------
        RECIBO PAGTO EM CARTEIRA        
N?007261-12 VCTO 07/08/20                                                                                                                               R$ 71,64

Recebemos de    : ADAIAS DOS SANTOS FERREIRA              
Estabelecido  a : RUA MAJOR AMARANTES, 299
na Cidade de    : PIMENTA BUENO            

A Importancia por extenso abaixo relacionada : R$ 71,64
SETENTA E UM REAIS E SESSENTA E QUATRO CENTAVOS*********************************
********************************************************************************

Referente a
PAG PARCIAL PARCELA CONTRATO SERVICOS DE INTERNET.                      

                                            PIMENTA BUENO,  17 de Agosto de 2020


                                        ----------------------------------------
1?VIA - CLIENTE                         ADMIN
================================================================================
        ESTE RECIBO NAO QUITA EVENTUAIS DEBITOS/MENSALIDADES ANTERIORES         