Pagina N?00001                                                                                                              18:20:53
 20/08/20
                                                          VILMAR CATAFESTA                                                          
                                                   Macrosoft SCI - CONTAS RECEBER                                                   
                                   ROL DE TITULOS A RECEBER COM EMISSAO :  DE 21/07/20 A 20/08/20                                   
------------------------------------------------------------------------------------------------------------------------------------
CODI  NOME DO CLIENTE                     TIPO      DOC.N? EMISSAO   VENCTO  VALOR TITULO JR/MES   ATR    JURO/DIA      VALOR+JUROS
------------------------------------------------------------------------------------------------------------------------------------
03826 JOEL VINICIUS MACEDO DA SILVA       DH     0007390-A 08/08/20 08/08/20         50.00   1.00    12        0.02            50,20
03817 ALEX MALHEIROS DE SOUZA ARAUJO      NP     0007392-A 11/08/20 11/08/20        200.00   1.00     9        0.32           202,88
03817 ALEX MALHEIROS DE SOUZA ARAUJO      NP     1007392-A 11/08/20 11/08/20        760.00   1.00     9        0.25           762,28
03838 ROSELENE SOUZA ANDRADE CONTADINI    DH     0007396-A 13/08/20 13/08/20        100.00   1.00     7        0.00           100,00
12823 GECIONETE QUEIROZ DE SOUZA          DH     0007399-A 14/08/20 14/08/20        100.00   1.00     6        0.03           100,20
03812 TIELE AGUIAR DA SILVA               NP     0007400-A 17/08/20 17/08/20        120.00   1.00     3        0.04           120,00
03812 TIELE AGUIAR DA SILVA               NP     1007400-A 17/08/20 17/08/20        360.00   1.00     3        0.12           360,00
03759 ZILDA DA SILVA LIMA                 DM     007394-01 21/07/20 21/08/20         70.00   1.00    -1        0.02            70,00
12785 SERGIO LUIZ BELLINA                 DM     007387-01 01/08/20 31/08/20         70.00   1.00   -11        0.02            70,00
12830 ROSANE DA SILVA                     DM     001333-01 05/08/20 05/09/20         28.00   1.00   -16        0.02            28,00
12830 ROSANE DA SILVA                     DM     101333-01 05/08/20 05/09/20         42.00   1.00   -16        0.01            42,00
03838 ROSELENE SOUZA ANDRADE CONTADINI    DM     007397-01 13/08/20 13/09/20         70.00   1.00   -24        0.02            70,00
03759 ZILDA DA SILVA LIMA                 DM     007394-02 21/07/20 21/09/20         70.00   1.00   -32        0.02            70,00
12785 SERGIO LUIZ BELLINA                 DM     007387-02 01/08/20 30/09/20         70.00   1.00   -41        0.02            70,00
12830 ROSANE DA SILVA                     DM     001333-02 05/08/20 05/10/20         70.00   1.00   -46        0.02            70,00
03838 ROSELENE SOUZA ANDRADE CONTADINI    DM     007397-02 13/08/20 13/10/20         70.00   1.00   -54        0.02            70,00
03759 ZILDA DA SILVA LIMA                 DM     007394-03 21/07/20 21/10/20         70.00   1.00   -62        0.02            70,00
12785 SERGIO LUIZ BELLINA                 DM     007387-03 01/08/20 30/10/20         70.00   1.00   -71        0.02            70,00
12830 ROSANE DA SILVA                     DM     001333-03 05/08/20 05/11/20         70.00   1.00   -77        0.02            70,00
03838 ROSELENE SOUZA ANDRADE CONTADINI    DM     007397-03 13/08/20 13/11/20         70.00   1.00   -85        0.02            70,00
03759 ZILDA DA SILVA LIMA                 DM     007394-04 21/07/20 21/11/20         70.00   1.00   -93        0.02            70,00
12785 SERGIO LUIZ BELLINA                 DM     007387-04 01/08/20 29/11/20         70.00   1.00  -101        0.02            70,00
12830 ROSANE DA SILVA                     DM     001333-04 05/08/20 05/12/20         70.00   1.00  -107        0.02            70,00
03838 ROSELENE SOUZA ANDRADE CONTADINI    DM     007397-04 13/08/20 13/12/20         70.00   1.00  -115        0.02            70,00
03759 ZILDA DA SILVA LIMA                 DM     007394-05 21/07/20 21/12/20         70.00   1.00  -123        0.02            70,00
12785 SERGIO LUIZ BELLINA                 DM     007387-05 01/08/20 29/12/20         70.00   1.00  -131        0.02            70,00
12830 ROSANE DA SILVA                     DM     001333-05 05/08/20 05/01/21         70.00   1.00  -138        0.02            70,00
03838 ROSELENE SOUZA ANDRADE CONTADINI    DM     007397-05 13/08/20 13/01/21         70.00   1.00  -146        0.02            70,00
03759 ZILDA DA SILVA LIMA                 DM     007394-06 21/07/20 21/01/21         70.00   1.00  -154        0.02            70,00
12785 SERGIO LUIZ BELLINA                 DM     007387-06 01/08/20 28/01/21         70.00   1.00  -161        0.02            70,00
12830 ROSANE DA SILVA                     DM     001333-06 05/08/20 05/02/21         70.00   1.00  -169        0.02            70,00
03838 ROSELENE SOUZA ANDRADE CONTADINI    DM     007397-06 13/08/20 13/02/21         70.00   1.00  -177        0.02            70,00
03759 ZILDA DA SILVA LIMA                 DM     007394-07 21/07/20 21/02/21         70.00   1.00  -185        0.02            70,00
12785 SERGIO LUIZ BELLINA                 DM     007387-07 01/08/20 27/02/21         70.00   1.00  -191        0.02            70,00
12830 ROSANE DA SILVA                     DM     001333-07 05/08/20 05/03/21         70.00   1.00  -197        0.02            70,00
03838 ROSELENE SOUZA ANDRADE CONTADINI    DM     007397-07 13/08/20 13/03/21         70.00   1.00  -205        0.02            70,00
03759 ZILDA DA SILVA LIMA                 DM     007394-08 21/07/20 21/03/21         70.00   1.00  -213        0.02            70,00
12785 SERGIO LUIZ BELLINA                 DM     007387-08 01/08/20 29/03/21         70.00   1.00  -221        0.02            70,00
12830 ROSANE DA SILVA                     DM     001333-08 05/08/20 05/04/21         70.00   1.00  -228        0.02            70,00
03838 ROSELENE SOUZA ANDRADE CONTADINI    DM     007397-08 13/08/20 13/04/21         70.00   1.00  -236        0.02            70,00
03759 ZILDA DA SILVA LIMA                 DM     007394-09 21/07/20 21/04/21         70.00   1.00  -244        0.02            70,00
12785 SERGIO LUIZ BELLINA                 DM     007387-09 01/08/20 28/04/21         70.00   1.00  -251        0.02            70,00
12830 ROSANE DA SILVA                     DM     001333-09 05/08/20 05/05/21         70.00   1.00  -258        0.02            70,00
03838 ROSELENE SOUZA ANDRADE CONTADINI    DM     007397-09 13/08/20 13/05/21         70.00   1.00  -266        0.02            70,00
03759 ZILDA DA SILVA LIMA                 DM     007394-10 21/07/20 21/05/21         70.00   1.00  -274        0.02            70,00
12785 SERGIO LUIZ BELLINA                 DM     007387-10 01/08/20 28/05/21         70.00   1.00  -281        0.02            70,00
12830 ROSANE DA SILVA                     DM     001333-10 05/08/20 05/06/21         70.00   1.00  -289        0.02            70,00
03838 ROSELENE SOUZA ANDRADE CONTADINI    DM     007397-10 13/08/20 13/06/21         70.00   1.00  -297        0.02            70,00
03759 ZILDA DA SILVA LIMA                 DM     007394-11 21/07/20 21/06/21         70.00   1.00  -305        0.02            70,00Pagina N?00002                                                                                                              18:20:53
 20/08/20
                                                          VILMAR CATAFESTA                                                          
                                                   Macrosoft SCI - CONTAS RECEBER                                                   
                                   ROL DE TITULOS A RECEBER COM EMISSAO :  DE 21/07/20 A 20/08/20                                   
------------------------------------------------------------------------------------------------------------------------------------
CODI  NOME DO CLIENTE                     TIPO      DOC.N? EMISSAO   VENCTO  VALOR TITULO JR/MES   ATR    JURO/DIA      VALOR+JUROS
------------------------------------------------------------------------------------------------------------------------------------
12785 SERGIO LUIZ BELLINA                 DM     007387-11 01/08/20 27/06/21         70.00   1.00  -311        0.02            70,00
12830 ROSANE DA SILVA                     DM     001333-11 05/08/20 05/07/21         70.00   1.00  -319        0.02            70,00
03838 ROSELENE SOUZA ANDRADE CONTADINI    DM     007397-11 13/08/20 13/07/21         70.00   1.00  -327        0.02            70,00
03759 ZILDA DA SILVA LIMA                 DM     007394-12 21/07/20 21/07/21         70.00   1.00  -335        0.02            70,00
12785 SERGIO LUIZ BELLINA                 DM     007387-12 01/08/20 27/07/21         70.00   1.00  -341        0.02            70,00
12830 ROSANE DA SILVA                     DM     001333-12 05/08/20 05/08/21         70.00   1.00  -350        0.02            70,00
03838 ROSELENE SOUZA ANDRADE CONTADINI    DM     007397-12 13/08/20 13/08/21         70.00   1.00  -358        0.02            70,00
03759 ZILDA DA SILVA LIMA                 DM     007394-13 21/07/20 21/08/21         70.00   1.00  -366        0.02            70,00
12785 SERGIO LUIZ BELLINA                 DM     007387-13 01/08/20 26/08/21         70.00   1.00  -371        0.02            70,00
12830 ROSANE DA SILVA                     DM     001333-13 05/08/20 05/09/21         70.00   1.00  -381        0.02            70,00
03838 ROSELENE SOUZA ANDRADE CONTADINI    DM     007397-13 13/08/20 13/09/21         70.00   1.00  -389        0.02            70,00
03759 ZILDA DA SILVA LIMA                 DM     007394-14 21/07/20 21/09/21         70.00   1.00  -397        0.02            70,00
12785 SERGIO LUIZ BELLINA                 DM     007387-14 01/08/20 25/09/21         70.00   1.00  -401        0.02            70,00
12830 ROSANE DA SILVA                     DM     001333-14 05/08/20 05/10/21         70.00   1.00  -411        0.02            70,00
03838 ROSELENE SOUZA ANDRADE CONTADINI    DM     007397-14 13/08/20 13/10/21         70.00   1.00  -419        0.02            70,00
03759 ZILDA DA SILVA LIMA                 DM     007394-15 21/07/20 21/10/21         70.00   1.00  -427        0.02            70,00
12785 SERGIO LUIZ BELLINA                 DM     007387-15 01/08/20 25/10/21         70.00   1.00  -431        0.02            70,00
12830 ROSANE DA SILVA                     DM     001333-15 05/08/20 05/11/21         70.00   1.00  -442        0.02            70,00
03838 ROSELENE SOUZA ANDRADE CONTADINI    DM     007397-15 13/08/20 13/11/21         70.00   1.00  -450        0.02            70,00
03759 ZILDA DA SILVA LIMA                 DM     007394-16 21/07/20 21/11/21         70.00   1.00  -458        0.02            70,00
12785 SERGIO LUIZ BELLINA                 DM     007387-16 01/08/20 24/11/21         70.00   1.00  -461        0.02            70,00
12830 ROSANE DA SILVA                     DM     001333-16 05/08/20 05/12/21         70.00   1.00  -472        0.02            70,00
03838 ROSELENE SOUZA ANDRADE CONTADINI    DM     007397-16 13/08/20 13/12/21         70.00   1.00  -480        0.02            70,00
03759 ZILDA DA SILVA LIMA                 DM     007394-17 21/07/20 21/12/21         70.00   1.00  -488        0.02            70,00
12785 SERGIO LUIZ BELLINA                 DM     007387-17 01/08/20 24/12/21         70.00   1.00  -491        0.02            70,00
12830 ROSANE DA SILVA                     DM     001333-17 05/08/20 05/01/22         70.00   1.00  -503        0.02            70,00
03838 ROSELENE SOUZA ANDRADE CONTADINI    DM     007397-17 13/08/20 13/01/22         70.00   1.00  -511        0.02            70,00
03759 ZILDA DA SILVA LIMA                 DM     007394-18 21/07/20 21/01/22         70.00   1.00  -519        0.02            70,00
12785 SERGIO LUIZ BELLINA                 DM     007387-18 01/08/20 23/01/22         70.00   1.00  -521        0.02            70,00
12830 ROSANE DA SILVA                     DM     001333-18 05/08/20 05/02/22         70.00   1.00  -534        0.02            70,00
03838 ROSELENE SOUZA ANDRADE CONTADINI    DM     007397-18 13/08/20 13/02/22         70.00   1.00  -542        0.02            70,00
03759 ZILDA DA SILVA LIMA                 DM     007394-19 21/07/20 21/02/22         70.00   1.00  -550        0.02            70,00
12785 SERGIO LUIZ BELLINA                 DM     007387-19 01/08/20 22/02/22         70.00   1.00  -551        0.02            70,00
12830 ROSANE DA SILVA                     DM     001333-19 05/08/20 05/03/22         70.00   1.00  -562        0.02            70,00
03838 ROSELENE SOUZA ANDRADE CONTADINI    DM     007397-19 13/08/20 13/03/22         70.00   1.00  -570        0.02            70,00
03759 ZILDA DA SILVA LIMA                 DM     007394-20 21/07/20 21/03/22         70.00   1.00  -578        0.02            70,00
12785 SERGIO LUIZ BELLINA                 DM     007387-20 01/08/20 24/03/22         70.00   1.00  -581        0.02            70,00
12830 ROSANE DA SILVA                     DM     001333-20 05/08/20 05/04/22         70.00   1.00  -593        0.02            70,00
03838 ROSELENE SOUZA ANDRADE CONTADINI    DM     007397-20 13/08/20 13/04/22         70.00   1.00  -601        0.02            70,00
03759 ZILDA DA SILVA LIMA                 DM     007394-21 21/07/20 21/04/22         70.00   1.00  -609        0.02            70,00
12785 SERGIO LUIZ BELLINA                 DM     007387-21 01/08/20 23/04/22         70.00   1.00  -611        0.02            70,00
12830 ROSANE DA SILVA                     DM     001333-21 05/08/20 05/05/22         70.00   1.00  -623        0.02            70,00
03838 ROSELENE SOUZA ANDRADE CONTADINI    DM     007397-21 13/08/20 13/05/22         70.00   1.00  -631        0.02            70,00
03759 ZILDA DA SILVA LIMA                 DM     007394-22 21/07/20 21/05/22         70.00   1.00  -639        0.02            70,00
12785 SERGIO LUIZ BELLINA                 DM     007387-22 01/08/20 23/05/22         70.00   1.00  -641        0.02            70,00
12830 ROSANE DA SILVA                     DM     001333-22 05/08/20 05/06/22         70.00   1.00  -654        0.02            70,00
03838 ROSELENE SOUZA ANDRADE CONTADINI    DM     007397-22 13/08/20 13/06/22         70.00   1.00  -662        0.02            70,00
03759 ZILDA DA SILVA LIMA                 DM     007394-23 21/07/20 21/06/22         70.00   1.00  -670        0.02            70,00
12785 SERGIO LUIZ BELLINA                 DM     007387-23 01/08/20 22/06/22         70.00   1.00  -671        0.02            70,00Pagina N?00003                                                                                                              18:20:53
 20/08/20
                                                          VILMAR CATAFESTA                                                          
                                                   Macrosoft SCI - CONTAS RECEBER                                                   
                                   ROL DE TITULOS A RECEBER COM EMISSAO :  DE 21/07/20 A 20/08/20                                   
------------------------------------------------------------------------------------------------------------------------------------
CODI  NOME DO CLIENTE                     TIPO      DOC.N? EMISSAO   VENCTO  VALOR TITULO JR/MES   ATR    JURO/DIA      VALOR+JUROS
------------------------------------------------------------------------------------------------------------------------------------
12830 ROSANE DA SILVA                     DM     001333-23 05/08/20 05/07/22         70.00   1.00  -684        0.02            70,00
03838 ROSELENE SOUZA ANDRADE CONTADINI    DM     007397-23 13/08/20 13/07/22         70.00   1.00  -692        0.02            70,00
03759 ZILDA DA SILVA LIMA                 DM     007394-24 21/07/20 21/07/22         70.00   1.00  -700        0.02            70,00
12785 SERGIO LUIZ BELLINA                 DM     007387-24 01/08/20 22/07/22         70.00   1.00  -701        0.02            70,00
12830 ROSANE DA SILVA                     DM     001333-24 05/08/20 05/08/22         70.00   1.00  -715        0.02            70,00
03838 ROSELENE SOUZA ANDRADE CONTADINI    DM     007397-24 13/08/20 13/08/22         70.00   1.00  -723        0.02            70,00

 ** Total **   104                                                                8.410,00                                  8.415,56