====================================================================================================================================
RELATORIO DE EVENTOS DE FATURAMENTO
TIP DATA     HORA     USER  CAIX VENDED FATURA
====================================================================================================================================
DEV,14/11/18,12:14:48,ADMIN,0004,,0301150,11/08/18,12832,
FAT,14/11/18,12:14:48,ADMIN,0004,0004,0007168,11/08/18,12832,03,0.00,100,00,0,00,,
DEV,14/11/18,12:16:28,ADMIN,0004,,0301151,11/08/18,12832,
FAT,14/11/18,12:16:28,ADMIN,0004,0004,0007169,11/08/18,12832,19,0.00,1.680,00,0,00,,
FAT,14/11/18,12:37:26,ADMIN,0004,0004,0007171,10/11/18,03757,03,0.00,100,00,0,00,,
FAT,14/11/18,12:54:49,ADMIN,0004,0004,0007172,13/10/18,03801,03,0.00,20,00,0,00,,
