====================================================================================================================================
RELATORIO DE EVENTOS DE FATURAMENTO
TIP DATA     HORA     USER  CAIX VENDED FATURA
====================================================================================================================================
FAT,21/11/18,09:49:10,ADMIN,0004,0004,0007175,07/08/18,03778,03,0.00,44,00,0,00,,
FAT,21/11/18,09:49:59,ADMIN,0004,0004,0007177,07/08/18,03778,03,0.00,64,00,0,00,,
DEV,21/11/18,10:46:25,ADMIN,0004,,0301136,24/04/18,03654,
DEV,21/11/18,12:11:39,ADMIN,0004,,0065964,15/01/18,03808,
DEV,21/11/18,12:12:51,ADMIN,0004,,0065997,15/01/18,03766,
FAT,21/11/18,12:14:07,ADMIN,0004,0004,0007180,16/05/18,03766,03,0.00,100,00,0,00,,
FAT,21/11/18,12:15:05,ADMIN,0004,0004,0007181,16/05/18,03808,03,0.00,100,00,0,00,,
FAT,21/11/18,12:15:21,ADMIN,0004,0004,0007182,16/05/18,03808,03,0.00,100,00,0,00,,
FAT,21/11/18,13:43:36,ADMIN,0004,0004,0007183,21/11/18,12837,03,0.00,100,00,0,00,,
FAT,21/11/18,13:44:08,ADMIN,0004,0004,0007184,21/11/18,12837,19,0.00,1.680,00,0,00,,
DEV,21/11/18,15:07:14,ADMIN,0004,,0301152,11/08/18,12831,
FAT,21/11/18,15:07:14,ADMIN,0004,0004,0007185,11/08/18,12831,19,0.00,2.400,00,0,00,,
