[Main]
; server port number;
; Port = 2812

; connection timeout;
; TimeOut = -1

; path to a data directory on a server;
; DataPath =

; path and name of a log file;
; Logpath = letodb.log

; default RDD to open files on server ( CDX/NTX );
; Default_Driver = CDX

; memo type ( FPT/DBT ). Default: FPT for DBFCDX, DBT for DBFNTX;
; Memo_Type = FPT

; if 1, convert all paths to lower case;
; Lower_Path = 0

; if 1, using of file functions ( leto_file(),
; leto_ferase(), leto_frename() is enabled;
; EnableFileFunc = 0

; if 1, creating of data tables and indexes with
; any extention, other than standard ( dbf,cdx,ntx )
; is enabled;
; EnableAnyExt = 0

; if 1, user authentication is necessary to
; login to the server;
; Pass_for_Login = 0

; if 1, user authentication is necessary to
; use management functions ( Leto_mggetinfo(), etc. );
; Pass_for_Manage = 0

; if 1, user authentication is necessary to
; have write access to the data;
; Pass_for_Data = 0

; the path and name of users info file;
; Pass_File = "leto_users"

; if 1, the data passes to the network encrypted;
; Crypt_Traffic = 0

; if 0 (default, this mode server was the only from the
; start of a letodb project), the letodb opens all
; tables in an exclusive mode, what allows to increase
; the speed. If 1 (new mode, added since June 11, 2009),
; tables are opened in the same mode as client
; applications opens them, exclusive or shared, what
; allows the letodb to work in coexistence with other
; types of applications.
; Share_Tables = 0

; The number of records to read into the cache
; Cache_Records = 10

; Maximum number of shared variables
; Max_Vars_Number = 10000

; Maximim size of a text variable
; Max_Var_Size = 10000

; Global function letodb RDDI_TRIGGER
; Trigger = <cFuncName>

; Global function letodb RDDI_PENDINGTRIGGER
; PendingTrigger = <cFuncName>

; Number of tables
; Tables_Max  = 5000

; Number of users
; Users_Max = 500

; Debug level
; Debug = 0

; if 1, SET HARDCOMMIT OFF
; Optimize = 0

; SET AUTORDER setting
; AutOrder = 0

; _SET_FORCEOPT setting
; ForceOpt = 0

;[DATABASE]
; Datapath =
; driver = cdx
