[permissao]
autovenda=0
imprimirrolcobranca=0
vendercomdebito=0
debitoatrasado=1
usuarioadmin=0
visualizardetalhecaixa=0
usarteclactrlp=1

[opcoesfaturamento]
#2.06=1
#2.05=1
#2.04=1
#2.03=1
#2.02=1
#2.01=1
