[opcoesfaturamento]
#2.06=1
#2.05=1
#2.04=1
#2.03=1
#2.02=1
#2.01=1
[permissao]
autovenda=0
imprimirrolcobranca=1
vendercomdebito=1
usuarioadmin=1
visualizardetalhecaixa=1
usarteclactrlp=1


