# letobackup.ini file sample

# Server connect string
Server   = //127.0.0.1:2812
# Database path at the server
DataPath = c:\sci\letodb
# Database directory to backup
DataBase = /
# Backup directory
Backup   = c:\backup
# File masks to backup
Mask     = *.dbf,*.fpt,*.dbt
# if Lock=1, trying to lock server before backup
Lock     = 1
#Lock     = &if(hb_Hour(hb_DateTime())==12, "1", "0")
# Timeout in seconds
Seconds  = 30
#
# if Wait=1, it's need succesfull server lock to backup
Wait     = 1
# Command string to execute archivator after backup
ArcCmd   = "C:\Program files\7-zip\7z.exe" a -r c:\arc\data%dt%_%tm% c:\backup\*.*
#ArcCmd   = "C:\Program files\7-zip\7z.exe" a -r c:\arc\data[DTOS(Date())+if(hb_Hour(hb_DateTime())==7,"","_"+StrZero(hb_Hour(hb_DateTime()),2))] c:\backup\*.*
# eof letobackup.ini

*/