[01153]
04=VAI PASSAR AQUI PARA ACERTAR            ; 06/07/10
01=PASSAR AMANHA CEDO NO SINTRACIPAL       ; 18/02/VAI PASSAR AQUI 15:00HRS PARA ACERTAR   ; 13/03/IR LA RECEBER SEM FALTA                 ; 18/03/09
soma=4

