[configuracao]                      ; Configuracao da Impressora
ImprimirCondensado=0                ; 0=Nao      1=Sim
Imprimir12Cpi=1                     ; 0=Nao      1=Sim
ImprimirNegrito=1                   ; 0=Nao      1=Sim
EspacamentoVertical=1               ; 0=1/6"     1=1/8"
TamanhoPagina=13                    ; Comprimento Vertical do Formulario.
TamanhoExtenso=75                   ; Comprimento Valor Extenso.
DataVctoExtenso=0                   ; 0=Nao      1=Sim
DataEmissaoExtenso=1                ; 0=Nao      1=Sim

[dados]
DataVcto=00,68
NrDocumento=00,12
VlrDocumento=01,59
VctoExtenso=03,12
NomeCedente=-1,-1
CpfCgcCedente=-1,-1
VlrExtenso=12,16
CidadePagto=16,16
NomeEmitente=17,16
DataEmissao=18,60
CpfCgcEmitente=19,16
EnderecoEmitente=20,16
CidadeEmitente=21,16
EstadoEmitente=21,44
