[configuracao]                      ; Configuracao da Impressora
ImprimirCondensado=0                ; 0=Nao      1=Sim
Imprimir12Cpi=1                     ; 0=Nao      1=Sim
ImprimirNegrito=1                   ; 0=Nao      1=Sim
EspacamentoVertical=0               ; 0=1/6"     1=1/8"
TamanhoPagina=11                    ; Comprimento Vertical do Formulario.
TamanhoExtenso=75                   ; Comprimento Valor Extenso.
DataVctoExtenso=0                   ; 0=Nao      1=Sim
DataEmissaoExtenso=1                ; 0=Nao      1=Sim

[dados]
DataVcto=01,68
NrDocumento=02,12
VlrDocumento=02,59
VctoExtenso=04,12
NomeCedente=-1,-1
CpfCgcCedente=-1,-1
VlrExtenso=11,16
CidadePagto=14,16
NomeEmitente=15,16
DataEmissao=14,60
CpfCgcEmitente=16,16
EnderecoEmitente=17,16
CidadeEmitente=18,16
EstadoEmitente=18,44
