#compiladores => usar na linha de comando
#-comp=msvc
#-comp=bcc
#-comp=mingw
#-comp=watcom
#-comp=poc

#
-beep
-trace
#-icon=sci.ico
#-o${hb_comp}\CFG
-ocfg
-inc
#-q
-trace
-info
#-prgflag= -ic:\c2wm\harbour\include;c:\c2wm\include;c:\c2wm\mingw\include;c:\c2w\include
#-ldflag=-Wl,--allow-multiple-definition
#-mwindows

#para gerar uma biblioteca
#-hblib funcoes.prg -ofuncoes

#Bibliotecas
-lhbblink
-lhbct
-lhbxpp
-lxhb
-lhboslib
-lhbct
-lhbgt
-lxhb
-lhbwin
-lhbnf


#-lc:\c2wm\lib\liblicen.a
#-Lc:\harbouri\lib\win\msvc -lhbblink
#-Lc:\harbouri\lib\win\msvc -lhbct
#-Lc:\harbouri\lib\win\msvc -lhbxpp
#-Lc:\harbouri\lib\win\msvc -lxhb
#-Lc:\harbouri\lib\win\msvc -lhboslib
#-Lc:\harbouri\lib\win\msvc -lhbct
#-Lc:\harbouri\lib\win\msvc -lhbgt
#-Lc:\harbouri\lib\win\msvc -lxhb
#-Lc:\harbouri\lib\win\msvc -lhbwin
#-Lc:\harbouri\lib\win\msvc -lhbnf


#-Lc:\harbour\prg           -lmouse
#-Lc:\harbour\prg           -lfunckycl
#-Lc:\harbour\prg           -lfunckyvm


cfg.prg
