﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Char", "Char.vcxproj", "{1CBCF5A4-4A23-2944-6507-7A4D78C17183}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CBCF5A4-4A23-2944-6507-7A4D78C17183}.Debug|Win32.ActiveCfg = Debug|Win32
		{1CBCF5A4-4A23-2944-6507-7A4D78C17183}.Debug|Win32.Build.0 = Debug|Win32
		{1CBCF5A4-4A23-2944-6507-7A4D78C17183}.Release|Win32.ActiveCfg = Release|Win32
		{1CBCF5A4-4A23-2944-6507-7A4D78C17183}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
