﻿<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9,00"
	Name="NovoProjeto"
	ProjectGUID="{26ACE457-6E1E-4CFB-ACDF-D16AEF017BBB}"
	Keyword="Win32Proj"
	TargetFrameworkVersion="0"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="Debug"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				SubSystem="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\Project1PCH1.h"
				>
			</File>
			<File
				RelativePath=".\short.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath=".\debug\ALL_manifest.rc"
				>
			</File>
			<File
				RelativePath=".\release\Char_manifest.rc"
				>
			</File>
		</Filter>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\all.cpp"
				>
			</File>
			<File
				RelativePath=".\alloc.cpp"
				>
			</File>
			<File
				RelativePath=".\black.cpp"
				>
			</File>
			<File
				RelativePath=".\bool.cpp"
				>
			</File>
			<File
				RelativePath=".\ch.cpp"
				>
			</File>
			<File
				RelativePath=".\char.cpp"
				>
			</File>
			<File
				RelativePath=".\classe.cpp"
				>
			</File>
			<File
				RelativePath=".\cpp\gnu\classe.cpp"
				>
			</File>
			<File
				RelativePath=".\COLORS.CPP"
				>
			</File>
			<File
				RelativePath=".\CONVERTE.CPP"
				>
			</File>
			<File
				RelativePath=".\countlin.cpp"
				>
			</File>
			<File
				RelativePath=".\db.c"
				>
			</File>
			<File
				RelativePath=".\dirc.c"
				>
			</File>
			<File
				RelativePath=".\ex01.c"
				>
			</File>
			<File
				RelativePath=".\ex02.cpp"
				>
			</File>
			<File
				RelativePath=".\ex03.cpp"
				>
			</File>
			<File
				RelativePath=".\ex04.cpp"
				>
			</File>
			<File
				RelativePath=".\ex05.cpp"
				>
			</File>
			<File
				RelativePath=".\ex06.cpp"
				>
			</File>
			<File
				RelativePath=".\ex10.cpp"
				>
			</File>
			<File
				RelativePath=".\File1.c"
				>
			</File>
			<File
				RelativePath=".\File1.cpp"
				>
			</File>
			<File
				RelativePath=".\func.c"
				>
			</File>
			<File
				RelativePath=".\funcoes.c"
				>
			</File>
			<File
				RelativePath=".\getcolor.cpp"
				>
			</File>
			<File
				RelativePath=".\hellowin.cpp"
				>
			</File>
			<File
				RelativePath=".\ifelse.cpp"
				>
			</File>
			<File
				RelativePath=".\list.cpp"
				>
			</File>
			<File
				RelativePath=".\cpp\pilhas\main.cpp"
				>
			</File>
			<File
				RelativePath=".\cpp\watcom\main.cpp"
				>
			</File>
			<File
				RelativePath=".\cpp\ifelse\main.cpp"
				>
			</File>
			<File
				RelativePath=".\cpp\teste\main.cpp"
				>
			</File>
			<File
				RelativePath=".\cpp\stack\main.cpp"
				>
			</File>
			<File
				RelativePath=".\cpp\arraybidimensional\main.cpp"
				>
			</File>
			<File
				RelativePath=".\cpp\array\main.cpp"
				>
			</File>
			<File
				RelativePath=".\cpp\fessorbruno\main.cpp"
				>
			</File>
			<File
				RelativePath=".\cpp\gnu\main.cpp"
				>
			</File>
			<File
				RelativePath=".\cpp\borland\main.cpp"
				>
			</File>
			<File
				RelativePath=".\cpp\aula01\main.cpp"
				>
			</File>
			<File
				RelativePath=".\cpp\testegcc\main.cpp"
				>
			</File>
			<File
				RelativePath=".\cpp\stack\main.def"
				>
			</File>
			<File
				RelativePath=".\cpp\arraybidimensional\main.def"
				>
			</File>
			<File
				RelativePath=".\malloc.cpp"
				>
			</File>
			<File
				RelativePath=".\move.cpp"
				>
			</File>
			<File
				RelativePath=".\now.cpp"
				>
			</File>
			<File
				RelativePath=".\ponteiro.cpp"
				>
			</File>
			<File
				RelativePath=".\pragma.c"
				>
			</File>
			<File
				RelativePath=".\printdc.c"
				>
			</File>
			<File
				RelativePath=".\projeto.c"
				>
			</File>
			<File
				RelativePath=".\ram.cpp"
				>
			</File>
			<File
				RelativePath=".\romcksum.c"
				>
			</File>
			<File
				RelativePath=".\savescreen.cpp"
				>
			</File>
			<File
				RelativePath=".\sci.c"
				>
			</File>
			<File
				RelativePath=".\semtit.cpp"
				>
			</File>
			<File
				RelativePath=".\short.cpp"
				>
			</File>
			<File
				RelativePath=".\Source1.cpp"
				>
			</File>
			<File
				RelativePath=".\cpp\gnu\Struct.cpp"
				>
			</File>
			<File
				RelativePath=".\cpp\fessorbruno\Struct.cpp"
				>
			</File>
			<File
				RelativePath=".\cpp\Struct.cpp"
				>
			</File>
			<File
				RelativePath=".\temp.cpp"
				>
			</File>
			<File
				RelativePath=".\cpp\gnu\teste.cpp"
				>
			</File>
			<File
				RelativePath=".\teste01.cpp"
				>
			</File>
			<File
				RelativePath=".\thread.cpp"
				>
			</File>
			<File
				RelativePath=".\troca.cpp"
				>
			</File>
			<File
				RelativePath=".\tsci.c"
				>
			</File>
			<File
				RelativePath=".\video.c"
				>
			</File>
			<File
				RelativePath=".\video1.c"
				>
			</File>
			<File
				RelativePath=".\cpp\aula01\WatTeste.cpp"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
