@FPagina N§ 001                                                                                                    15/02/17 - 17:23:24
====================================================================================================================================
                                               RELACAO DE CLIENTES COM CONTRATO ATIVO                                               
====================================================================================================================================
CODI  NOME                                     ENDERECO                       TORRE      CIDADE                    UF       TELEFONE
------------------------------------------------------------------------------------------------------------------------------------
03112 CELIA MARIA ROCHA FONSECA                AV MARECHAL RONDON, SN         BELAVISTA  PIMENTA BUENO             RO (69)99964-6797
03785 LEONE NASCIMENTO TAVARES SILVA           RUA MANAUS, 819                BELAVISTA  PIMENTA BUENO             RO (69)99961-7334
03755 MARIA DE LURDES PEREIRA                  AV MATO GROSSO, 127            BELAVISTA  PIMENTA BUENO             RO (69)98489-6578
03779 PATRICIA NEVES RODRIGUES                 RUA OURO VERDE, 315            BELAVISTA  PIMENTA BUENO             RO (69)99950-8749
12764 PETERSON LADEIA LOPES                    RUA PORTO VELHO, 241           BELAVISTA  PIMENTA BUENO             RO (69)99992-8144
03770 ROSILENE DA SILVA                        RUA TITO, 375                  BELAVISTA  PIMENTA BUENO             RO (69)98428-4869
03205 ANDRE LUIS GONCALVES                     RUA ROLIM DE MOURA, 1060       CENTRO5    PIMENTA BUENO             RO (69)98109-5456
03718 MARILZA PEREIRA DA CRUZ                  RUA 09 DE JULHO, 975           CENTRO5    PIMENTA BUENO             RO (69)99993-3551
03630 HUMBERTO CESAR PANCIER                   AV RIACHUELO, Q01 C16          CENTRO5    PIMENTA BUENO             RO (69)98433-2413
03721 VIVIANE PIRES RAMOS                      RUA U - QD07 - CASA 11         CENTRO5    PIMENTA BUENO             RO (69)99992-7629
12778 CLEIDIANE PEDROSO SIMPLICIO              AV CANDIDO PORTINARI, 125      CENTRO5    PIMENTA BUENO             RO (69)99608-7090
03665 GILVANE ANTONIO MONTEGUTTI (NOVO)        RUA PINHEIRO MACHADO, 571      CENTRO5    PIMENTA BUENO             RO (69)99957-5181
00848 ILZA DE OLIVEIRA ARRUDA (NOVO)           AV CASTELO BRANCO, 679         CENTRO5    PIMENTA BUENO             RO (69)98421-2779
03752 RONALD SILVA DE AQUINO                   RUA DOM PEDRO II, 323          CENTRO5    PIMENTA BUENO             RO (69)99940-1922
03636 BENEDITO DE MATOS SOUZA JUNIOR           AV MINAS GERAIS, 193           CENTRO5    PIMENTA BUENO             RO (69)99916-3085
03626 FABIANA GOMES AGUIAR                     RUA PRINCESA ISABEL, 564       CENTRO5    PIMENTA BUENO             RO (69)99954-5831
03466 JOSUE DE CAMPOS MACIEL                   AV PIMENTA BUENO, 142          CENTRO5    PIMENTA BUENO             RO (69)99960-8998
03632 MARISTELA DE OLIVEIRA TUANAMA            AV PADRE ADOLFO, 1212          CENTRO5    PIMENTA BUENO             RO (69)98117-4803
03280 ALMIR FERNANDES                          RUA CAMPOS SALES, 125          CENTRO5    PIMENTA BUENO             RO (69)93451-7574
12787 JANE JESUS SILVA                         RUA CAMPOS SALES, 636          CENTRO5    PIMENTA BUENO             RO (69)99973-5955
03788 HAHNEMANN SOARIS DE SOUZA                RUA 9 DE JULHO, 654            CENTROB    PIMENTA BUENO             RO (69)99962-2643
03751 CLAUDETE FERREIRA DE CARVALHO CAMARGO    RUA ULISSES GUIMARAES, 446     CENTROB    PIMENTA BUENO             RO (69)99901-8808
03774 FABIO DE MELO DOS SANTOS                 RUA 9 DE JULHO, 249            CENTROB    PIMENTA BUENO             RO (69)98162-2947
03746 FRANCIMAR APARECIDO DA SILVA MARTINS     RUA 9 DE JULHO, 550            CENTROB    PIMENTA BUENO             RO (69)98413-1330
03140 NOEMI BRESSANI DE FREITAS ALVES          AV TURIBIO ODILON RIBEIRO, 830 CENTROB    PIMENTA BUENO             RO (69)99989-6974
03396 HUMBERTO NATAN BARBOSA DE MORAIS         RUA FAGUNDES VARELA, 573       CENTROC    PIMENTA BUENO             RO (69)99960-5790
03768 CAMILA LIMA MACHADO                      RUA PEDRO AMERICO, 126         CENTROC    PIMENTA BUENO             RO (69)99944-9893
03591 SILVANO SILVA TORRES                     ESTRADA VELHA CALCAREO, 311    CENTROC    PIMENTA BUENO             RO (69)99928-5543
03778 ROBSVANIO RODRIGUES PINHEIRO             RUA DOM PEDRO II, 39           CENTROH    PIMENTA BUENO             RO (69)98124-6300
03777 ANGELA SANTOS                            RUA RICARDO FRANCO, 772        CENTROH    PIMENTA BUENO             RO (69)99961-3967
12792 BENEDITA BATISTA DE SANTANA              RUA FLAVIO DA S. ADALTO N,445  CENTROH    PIMENTA BUENO             RO (69)99911-9371
03459 UBALDO BATISTA DE SANTANA                RUA FLAVIO DA SILVA DALTO, 445 CENTROH    PIMENTA BUENO             RO (69)99911-9371
03790 UEDISON SANTOS SOARES                    AV ANISIO SERRAO CARVALHO, 60  CENTROH    PIMENTA BUENO             RO (69)98125-7572
03743 KELBISON PEREIRA DE ANDRADE              RUA HILARIO LOVO, QD15 C1, AP3 INDUSTRIAL PIMENTA BUENO             RO (69)99607-7137
03709 MARIZA BUENO DA SILVA                    BNH QUADRA 13 - CASA 27        INDUSTRIAL PIMENTA BUENO             RO (69)99904-2734
03505 CARLOS SERGIO DA CONCEICAO               RUA PADRE FEIJO, 123           INDUSTRIAL PIMENTA BUENO             RO (69)99938-6114
03590 JOSE ELIANO PEREIRA                      RUA MARCOS FREIRE, 202         INDUSTRIAL PIMENTA BUENO             RO (69)99962-8569
03704 MARIA ERLANE ALVES SOUZA                 AV MACEIO, 1166 AP 01          INDUSTRIAL PIMENTA BUENO             RO (69)99965-0259
03730 ELIANE MARIA DELFINO                     AV GUARARAPES, 1355            INDUSTRIAL PIMENTA BUENO             RO (69)93451-9439
12791 FELIX LOURENCO                           RUA DANIEL BAVARESCO, 842      INDUSTRIAL PIMENTA BUENO             RO (69)98136-1182
12786 LUCIANO DE AVELAR                        RUA MACHADO DE ASSIS, 493      INDUSTRIAL PIMENTA BUENO             RO (69)99951-8606
12781 MARIA JANDIRA ZANOLI (DRA MARA)          AV GUARARAPES, 1121            INDUSTRIAL PIMENTA BUENO             RO (69)99940-4392
03568 PAULO CEZAR LOVO                         RUA BARBARA L. FUZARI, 161     INDUSTRIAL PIMENTA BUENO             RO (69)99997-1626
12774 ANDREA ALVES SANTOS VENANCIO             RUA RAPOSO TAVARES, 251        INDUSTRIAL PIMENTA BUENO             RO (69)99947-3805
03742 DANIELA DE OLIVEIRA SANTOS               RUA MONTEIRO LABATO, 231       INDUSTRIAL PIMENTA BUENO             RO (69)98163-7038
03623 LUCIANO FRANCISCO DE SOUZA               AV MARECHAL RONDON, 2841       INDUSTRIAL PIMENTA BUENO             RO (69)99907-4339
03634 NERISVAM MONTES ALBUQUERQUE              AV INDEPENDENCIA, 268          INDUSTRIAL PIMENTA BUENO             RO (69)99965-9900
03781 EDGAR DE DEUS COTRIM                     RUA JOSE GILDO LOURENCO, 48    INDUSTRIAL PIMENTA BUENO             RO (69)99957-6813
03707 OLINDA DIAS DE MORAES SILVA              RUA GUARUJA, 40                INDUSTRIAL PIMENTA BUENO             RO (69)99962-3873
03783 DAIANE NUNES RIBEIRO                     BR 364 KM 1 ZONA RURAL         ITABORANGA PIMENTA BUENO             RO (60)99604-6430
------------------------------------------------------------------------------------------------------------------------------------
 ** SUB-TOTAL :   50
------------------------------------------------------------------------------------------------------------------------------------Pagina N§ 002                                                                                                    15/02/17 - 17:23:24
====================================================================================================================================
                                               RELACAO DE CLIENTES COM CONTRATO ATIVO                                               
====================================================================================================================================
CODI  NOME                                     ENDERECO                       TORRE      CIDADE                    UF       TELEFONE
------------------------------------------------------------------------------------------------------------------------------------
03312 ESTEFANIO JOSE DOS SANTOS                ESTR OURO VERDE, CHAC CALACIO  ITAPORANGA PIMENTA BUENO             RO (69)99217-3474
03654 CRISTINA CANO SCHADE                     RUA L, 248                     ITAPORANGA PIMENTA BUENO             RO (69)98411-1809
12788 LAUDICEIA RIBAS                          EST. DO AREOPORTO, KM 04       ITAPORANGA PIMENTA BUENO             RO (69)99605-3409
03501 SIDILENE CARDOSO DOS SANTOS              RUA J, 96                      ITAPORANGA PIMENTA BUENO             RO (69)99979-9796
03329 CLAUDINEI DOS SANTOS                     ESTRADA DO AEROPORTO, 240      ITAPORANGA PIMENTA BUENO             RO (69)99922-5320
12785 SERGIO LUIZ BELLINA (NOVO)               LINHA 36 - ST TATU - LINDAGUA  ITAPORANGA PIMENTA BUENO             RO (69)99906-9974
03676 CLEITON LUIZ PEREIRA                     RUA ESPIRITO SANTO, 184        JARDIM     PIMENTA BUENO             RO (69)98428-6663
03747 DIEGO GIONGO                             AV PIMENTA BUENO, 328          JARDIM     PIMENTA BUENO             RO (69)99979-3399
03692 GENIVAL MOREIRA DA SILVA                 RUA ALMIRANTE BARROSO, 731     JARDIM     PIMENTA BUENO             RO (69)98105-5271
03750 GEORGE AUGUSTO DE FREITAS                AV PADRE ADOLFO, 48            JARDIM     PIMENTA BUENO             RO (69)98170-0027
03322 REINALDO TIAGO DA SILVA                  RUA MAJOR AMARANTES, 1145      JARDIM     PIMENTA BUENO             RO (69)99961-2141
03789 SIMONE SANTOS COSTA DA SILVA             RUA K2, 1061 - TRAV DO SOSSEGO NOVAPIMENT PIMENTA BUENO             RO (69)99947-8885
03754 ALDELICE SANTOS SALES SALOMAO            AV MACEIO, 2129                NOVAPIMENT PIMENTA BUENO             RO (69)99999-3898
12763 ALINE DOS SANTOS OLIVEIRA BORGES         AV FLORIANOPOLIS, 1838         NOVAPIMENT PIMENTA BUENO             RO (69)99934-2466
03782 ANTONIO PAULO BATISTA                    RUA PARA, 1920                 NOVAPIMENT PIMENTA BUENO             RO (69)98473-3309
03614 CICERO MANOEL ALVES                      AV FLORIANOPOLIS, 1181         NOVAPIMENT PIMENTA BUENO             RO (69)99952-7332
12790 DEBORA LOPES FERREIRA ROCHA (DEYSI)      AV JOAO PESSOA, 1459           NOVAPIMENT PIMENTA BUENO             RO (69)99963-7861
12789 DEBORA LOPES FERREIRA ROCHA (RESIDENCIA) AV JOAO PESSOA, 1459           NOVAPIMENT PIMENTA BUENO             RO (69)99963-7861
12746 EVERTON CARDOSO DA SILVA                 AV VITORIA, 1276               NOVAPIMENT PIMENTA BUENO             RO (69)99903-9158
03749 GLEICIELE PEREIRA OLIVEIRA               AV SAO LUIS, 957               NOVAPIMENT PIMENTA BUENO             RO (69)99916-8597
03670 JEANE CLAUDIA DE OLIVEIRA NEGRY          RUA RIO GRANDE DO NORTE, 1278  NOVAPIMENT PIMENTA BUENO             RO (69)99935-5655
12751 JOEL LIMA DO NASCIMENTO                  AV SALVADOR, 675               NOVAPIMENT PIMENTA BUENO             RO (69)99970-7040
12775 JULIANA DA SILVA SOARES                  AV FLORIANOPOLIS, 1096         NOVAPIMENT PIMENTA BUENO             RO (69)99907-0120
03713 JUSSARA PEREIRA DOS SANTOS               AV FORTALEZA, 1460             NOVAPIMENT PIMENTA BUENO             RO (69)99928-8846
03221 LUCIANO ANTONIO CARNELOSE                RUA ALAMEDA COSTA LEITE, 2393  NOVAPIMENT PIMENTA BUENO             RO (69)99917-6655
03776 SEBASTIAO APRIGIO                        RUA RIO GRANDE DO NORTE, 1494  NOVAPIMENT PIMENTA BUENO             RO (69)99908-5184
03748 VALDECIR ALVES DE FREITAS                AV FORTALEZA, 580              NOVAPIMENT PIMENTA BUENO             RO (69)99607-1910
03759 ZILDA DA SILVA LIMA                      AL PEDRO COSTA LEITE, 2609     NOVAPIMENT PIMENTA BUENO             RO (69)99916-6861
00380 KATIA POMPEO FARINHA                     AV 31 DE MARCO, 553            PIONEIROS  PIMENTA BUENO             RO (69)93451-2072
12766 NILSON BARBOZA IZIDRO FILHO              AV TURIBIO ODILON RIBEIRO, 804 PIONEIROS  PIMENTA BUENO             RO (69)99923-6359
12773 ADRIANA DA SILVA                         AV TANCREDO NEVES, 3261        PRIMAVERA  PRIMAVERA DE RONDONIA     RO (69)98130-3630
12777 ELIANE CRISTINA VILAVA                   AV EFRAIM GOULARTE BARROS,3478 PRIMAVERA  PRIMAVERA DE RONDONIA     RO (69)99951-7541
03711 JOSE FEDERNANDO NARDO                    LINHA 41                       PRIMAVERA  PRIMAVERA DE RONDONIA     RO (69)98124-6002
03757 MARTA PEREIRA DE CASTRO                  RUA LURDES GONCHOROWSKI, 1606  PRIMAVERA  PRIMAVERA DE RONDONIA     RO (69)98152-9120
03530 DANIEL JANUARIO DA SILVA                 AV BRASIL, 1528                SERINGAL   PIMENTA BUENO             RO (69)99907-5339
03090 HELIO QUINTINO DA SILVA                  AV ANTONIO C. M. DE SOUZA, 274 SERINGAL   PIMENTA BUENO             RO (69)99951-7606
03728 IRTES MARIA BUSATO                       RUA ANTONIO CARLOS MATOS, 220  SERINGAL   PIMENTA BUENO             RO (69)98136-5814
03698 MARCIA CRISTINA PEREIRA                  RUA DOS INCONFIDENTES, 1191    SERINGAL   PIMENTA BUENO             RO (69)99953-8575
03706 VALDAIR RIBEIRO DOS SANTOS               AV DOS EXPEDICIONARIOS, 1089   SERINGAL   PIMENTA BUENO             RO (69)99606-8453
03122 PAULO MARQUES TORRES                     BNH QUADRA 8 - CASA 03         SERINGAL   PIMENTA BUENO             RO (69)99988-5742
03780 SANDRA REGINA DE SOUZA                   AV RIACHUELO QD8 CASA8         SERINGAL   PIMENTA BUENO             RO (69)99914-8638
12749 ANA ROSA BARTETZKO LOPES                 AV JOAO PESSOA, 489            SERINGAL   PIMENTA BUENO             RO (69)99344-9030
03696 ROSINEIDE NICACIO CHAVES                 RUA JOSE DE ALENCAR, 1330      SERINGAL   PIMENTA BUENO             RO (69)99988-1979
12793 ANDRE DA SILVA FARIAS                    RUA TUIUTI, 131                SERINGAL   PIMENTA BUENO             RO (69)99910-7551
03540 HELLEN DOS SANTOS TINE                   RUA DAS FLORES, 121 - MENDESJR SERINGAL   PIMENTA BUENO             RO (69)98439-4317
03762 ODETI LEMKE                              AL PEDRO COSTA LEITE, 128      SERINGAL   PIMENTA BUENO             RO (69)99987-1354
03773 ANA LUCIA OLIVEIRA DA SILVA              AV JOSE GOMES, 633             SERINGAL   PIMENTA BUENO             RO (69)99601-9087
03765 MAGNO FERREIRA DA CONCEICAO              RUA CAMPOS SALES, 339          SERINGAL   PIMENTA BUENO             RO (69)99999-8095
------------------------------------------------------------------------------------------------------------------------------------
 ** TOTAL     :   98
------------------------------------------------------------------------------------------------------------------------------------@F@F