@FPagina N§ 001                                                                                                    15/02/17 - 17:13:56
====================================================================================================================================
                                             RELACAO DE CLIENTES COM CONTRATO CANCELADO                                             
====================================================================================================================================
CODI  NOME                                     ENDERECO                       TORRE      CIDADE                    UF       TELEFONE
------------------------------------------------------------------------------------------------------------------------------------
03316 CLAUDIO FREIRE DO NASCIMENTO          RUA ALCINDO P. CARVALHO, 1867  PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)93446-1076
03317 MARCIO DE OLIVEIRA RODRIGUES          RUA JOSE RODRIGUES, 1438       PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)93446-1076
03314 NILIA RIBEIRO DA SILVA DEBONE         RUA JOSE RODRIGUES, 1961       PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)93446-1077
03435 ANGELICA GONCALVES COUTINHO           AV JUSCELINO KUBITSCHEK, 3808  PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)98129-2291
03708 CAMILA PEREIRA RAMOS                  RUA JOSE RODRIGUES, 1243       PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)98118-0835
03463 ELIOMAR TELAROLLI                     LINHA 34 - LT 30               PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)99903-6358
03738 HELENA BRASILINO DA SILVA             RUA ALCINDO P. CARVALHO, 1452  PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)98155-3069
03462 MARIA APARECIDA ALVES                 LINHA 34 - LT 04               PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)99968-4547
03323 RITIELE CANI                          LINHA 37 - KM 05               PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)98115-3003
03737 SERGIO RAIMUNDO (BAU)                 AV JK,                         PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)98120-8317
03349 ADEMAR DE LIMA DOS SANTOS             RUA EFRAIM G. DE BARROS, 3790  PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)98123-2109
03732 AGENOR DO ESPIRITO SANTO MORAES       R JONAS ANTONIO DE SOUZA, 1925 PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)98116-7026
03350 ELISANGELA DOS SANTOS                 RUA FRANCISCO SOARES, 1733     PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)93446-1195
03680 JOVINA DE SOUZA GRANDE                LINHA 34 - KM 16 - LT 03       PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)99908-4066
03337 URBANA HENTZ FRANQUEIRO DA SILVA      AV GETULIO VARGAS, 4120        PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)93446-1002
03351 ELISANGELA COSTA                      AV TANCREDO NEVES, 4015        PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)93446-1082
03432 EVERALDO WAIANDI                      RUA EFRAIM G. DE BARROS, 198   PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)93446-0000
03311 GIOVANNI FERREIRA PAIVA               AV JORGE TEIXEIRA, 3636        PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)93446-1269
03687 JACSON JATIR DEBONI                   AV TANCREDO NEVES, 3831        PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)99933-0959
03331 PEDRO DE MORAES CRUZ                  RUA JONAS A. DE SOUZA, 168     PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)98128-1935
03404 POLICIA MILITAR DE PRIMAVERA DE RO    RUA JOSE RODRIGUES, 1725       PRIMAVERA     PRIMAVERA DE RONDONIA     RO               
03402 VALMIR FERREIRA DE AFONSECA                                          PRIMAVERA     PRIMAVERA DE RONDONIA     RO               
03661 ELISANGELA BUENO DOS SANTOS           LINHA 34 - FAZENDA CAIRU       PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)98106-4956
03635 ENIVALDO TELLAROLI                    LINHA 34 - KM 21 - LT 10       PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)99960-4074
03735 FERNANDO OLIVEIRA DA SILVA            LINHA 34 - FAZENDA OURO VERDE  PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)99983-9752
03454 ADRIANA APARECIDA COUTINHO FLORES     RUA SEBASTIAO P. OLIVEIRA,1725 PRIMAVERA     PRIMAVERA DE RONDONIA     RO (0634)446-1161
03320 ANDERSON FIRMINO DA SILVA                                            PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)93446-1185
03686 ANGELO APARECIDO LIMA                 ROD RO 494 - LN 24 - KM 6 LT05 PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)93446-1103
03494 CLAUDINEI DA SILVA SANTANA            RUA SEBASTIAO P. DE OLIV, 1571 PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)98132-4155
12767 DANIEL PINHEIRO                       AV JUSCELINO KUBITSCHEK, 1870  PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)98127-6344
03486 DEBORA MIQUELE FRANCINA DA COSTA      R SEBASTIAO P. OLIVEIRA, 1835  PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)93446-1120
03403 DIEGO LOURENCO                        R ALCINDO P. DE CARVALHO, 1674 PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)98114-0937
03487 DOUGLAS SANTANA TRUIZ                 ESTR DO PEQUI - LOTE 28        PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)98133-0740
03685 EDILEUZA VIVIANE NUNES DE INERIO      PAPELARIA ART MANIA            PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)98117-9541
03388 ELILHA FEITOSA BRAGA                  RUA JOSE RODRIGUES, 1227       PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)98117-5511
03499 ERASMO ZATTELE                        LINHA 45 - LT 187              PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)98126-9820
03734 FABIO SANTOS SOUZA                                                   PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)98129-2230
03364 FLAVIO SIMIONE PEREIRA                AV GETULIO VARGAS, 3903        PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)93446-1154
03378 IGOR CRUZ TELES                       RUA JONAS A. DE SOUZA, 1207    PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)98145-0814
03691 IVETH MARCIA FERREIRA DA SILVA        RUA SEBASTIAO P. OLIVEIRA,1971 PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)98117-0469
03451 JOANA CARDOSO RAMOS                   RUA JOSE RODRIGUES, 1329       PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)98114-4858
03449 JOSE VITOR CHAVES MEIRA               RUA JONAS A. DE SOUZA, 1795    PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)93446-1268
03379 KEILA FABIANA BARBOSA LEITE           RUA FRANCISCO SOARES, 1291     PRIMAVERA     PRIMAVERA DE RONDONIA     RO (00)00000-0000
03450 KELLY CRIVELLI                        AV JUSCELINO KUBITSCHEK, 380   PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)98154-8637
03366 LUCIMAR NASCIMENTO DA SILVA SANTOS    AV TANCREDO NEVES, 3813        PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)98123-3688
03739 MANOEL LOPES DE OLIVERA               RUA JANIO QUADROS, 4008        PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)98119-3408
03148 MARCIO IRAN PEREIRA MACHADO           LINHA 45 - LT 85A5             PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)99954-8323
03500 MARIA JOSE ALVES MOREIRA              AV GETULIO VARGAS, 3879        PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)98116-9596
03452 MARIA SUELI DOS SANTOS                RUA EFRAIM G. DE BARROS, 4172  PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)98117-9998
03433 MARINEUZA RODRIGUES DA SILVA          RUA EFRAIM G. DE BARROS,       PRIMAVERA     PRIMAVERA DE RONDONIA     RO               
------------------------------------------------------------------------------------------------------------------------------------
 ** SUB-TOTAL :   50
------------------------------------------------------------------------------------------------------------------------------------Pagina N§ 002                                                                                                    15/02/17 - 17:13:56
====================================================================================================================================
                                             RELACAO DE CLIENTES COM CONTRATO CANCELADO                                             
====================================================================================================================================
CODI  NOME                                     ENDERECO                       TORRE      CIDADE                    UF       TELEFONE
------------------------------------------------------------------------------------------------------------------------------------
03431 MESSIAS DA SILVA                      LINHA KAPA 24                  PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)98131-1585
03401 MIRIAM DOS SANTOS                     RUA JONAS A. DE SOUZA,         PRIMAVERA     PRIMAVERA DE RONDONIA     RO               
03551 NEUZA LUIZA DE OLIVEIRA               AV JORGE TEIXEIRA, 3417        PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)98131-4780
03434 PAULO ROBERTO NARDO                   LINHA KAPA 24                  PRIMAVERA     PRIMAVERA DE RONDONIA     RO               
03736 ROGERIO RODRIGUES PEREIRA                                            PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)98135-0643
03453 ROMARIO FONTOURA DE SOUZA             AV EFRAIM G. DE BARROS, 3790   PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)98129-3174
03324 ROSA LUIZA CANI                       LINHA 37 - KM 06 - LOTE 17     PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)98119-7989
03722 SIRENE PEREIRA DE OLIVEIRA            RUA SEBASTIAO ROMAO, 1747      PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)98126-9677
03550 VANDER LUCAS BARBOSA                  RUA ALCINDO P. CARVALHO, S/N   PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)98131-3082
03372 WELITON CRUZ TELES                    AV TIRADENTES, 3786            PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)98129-6214
12770 WESLEY FERNANDES CRUZ                 RUA FRANCISCO SOARES S/N       PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)98148-9679
03741 WIAMAN SANTOS SAMPAIO PEREIRA                                        PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)98154-5966
03365 ZULEIDE LAZZARI LEOPOLDO              R JONAS ANTONIO DE SOUZA, 1858 PRIMAVERA     PRIMAVERA DE RONDONIA     RO (69)93446-1035
------------------------------------------------------------------------------------------------------------------------------------
 ** TOTAL     :   63
------------------------------------------------------------------------------------------------------------------------------------@F@F