# hrb paths
{win}incpaths=..\include

# sci include
{win}incpaths=..\include


# hmg paths
{win}incpaths=..\..\include
{win&!xhb}libpaths=..\..\lib
{win&xhb}libpaths=..\..\xLib

# app resources
{win}incpaths=${hb_curdir}
{win}sources=${hb_curdir}*.rc

# gui mode
{win}gt=gtgui

# win98 unicode support
#{win}libs=unicows

# core
{win}libs=minigui hbprinter miniprint socket

# core additional binary
{bcc}libs=dll cputype propgrid propsheet tsbrowse WinReport
{bcc&xhb}libs=calldll

# winxp MS Agent support (obsolete)
#{win}libs=TMsAgent

# Harbour needed contrib
{win}libs=hbct

# Harbour additional contribs
{win}libs=hbmisc hbtip hbziparc hbmzip minizip hbole hbmemio hbxml

# system
{win}libs=vfw32

{bcc|allmsvc}libs=procmisc hbmzip hbziparc hbct hbtip hbwin xhb hbhpdf libhpdf libpng hbblat blat hbgd bgd
{bcc}libs=${hrb_dir}\contrib\minhalib_bcc
#{allmsvc}libs=${hrb_dir}\contrib\minhalib_msvc
#{allmingw}libs=libhwgui libprocmisc libhbmzip libhbziparc libhbct libhbtip libhbwin libxhb libhbhpdf liblibhpdf liblibpng libhbblat libblat libhbgd libbgd
#{win}gt=gtgui
#libpaths=${hrb_dir}\contrib\hwgui\lib
#incpaths=${hrb_dir}\contrib\hwgui\include
sources=sci.prg sciext.prg achoice.prg dbedit.prg apoio.prg chelan.prg diretori.prg funcoes.prg getsys.prg lista1la.prg listalan.prg orcalan.prg pagalan.prg pontolan.prg rddsys.prg recelan.prg scplan.prg sixtools.prg suporte.prg venlan.prg errorsys.prg
out=sci.exe
#prgflags=-D__ADVANTAGE__
#run=yes