[reindexando]
GRPSER.DBF=1
FUNCIMOV.DBF=1
MOVI.DBF=1
SERVICO.DBF=1
CORTES.DBF=1
PREVENDA.DBF=1
RETORNO.DBF=1
SUBCONTA.DBF=1
CONTA.DBF=1
ENTNOTA.DBF=1
PRINTER.DBF=1
SERVIDOR.DBF=1
PONTO.DBF=1
CEP.DBF=1
REGIAO.DBF=1
CURSADO.DBF=1
CURSOS.DBF=1
FORMA.DBF=1
USUARIO.DBF=1
CHEPRE.DBF=1
CHEMOV.DBF=1
CHEQUE.DBF=1
RECEBIDO.DBF=1
PAGO.DBF=1
TAXAS.DBF=1
PAGAMOV.DBF=1
PAGAR.DBF=1
ENTRADAS.DBF=1
RECEMOV.DBF=1
VENDEMOV.DBF=1
VENDEDOR.DBF=1
SUBGRUPO.DBF=1
GRUPO.DBF=1
REPRES.DBF=1
RECEBER.DBF=1
SAIDAS.DBF=1
LISTA.DBF=1
NOTA.DBF=1

